apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rrw12m160-python 
  janus-idp.io/tekton: rrw12m160-python
  backstage.io/kubernetes-id: rrw12m160-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rrw12m160-python
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml